# 브로커 식별자를 의미한다. 브로커 별로 모두 달라야하며, 임의로 선택이 가능하다
broker.id=0

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600


# 로그 파일의 경로를 지정한다.
log.dirs=/Users/yuhojin/Desktop/kafka/kafka/logs/kafka-log

# 토픽에 대한 자동 생성 옵션
# 1. 프로듀서가 토픽에 메시지를 작성 할 떄
# 2. 컨슈머가 토픽으로부터 메시지를 Subscribe 진행 할 떄,
# 3. 메타데이터 요청이 들어 올 떄

# 이는 좋은 바람직하지 않는 경우가 많다. 왜냐하면 관리가 어렵기 떄문에
# 그러니 false 옵션을 추천한다.
# 테스트를 위해서는 그냥 true로 설정해도 무방하다.
auto.create.topics.enable=true
num.partitions=1

num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Flush Policy #############################

############################# Log Retention Policy #############################
log.retention.hours=168
log.retention.check.interval.ms=300000

############################# Zookeeper #############################

zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=18000
listeners=PLAINTEXT://localhost:9092


group.initial.rebalance.delay.ms=0
